<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
</style>
<body>
    <div class="background-image"></div>
    <div class="popup">
        <div class="pw">
            <h2>Masukkan email anda</h2>
            <p>Enter your email address to reset your password:</p>
            <form>
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="text" id="email" required>
                </div>
                <button class="ctl-button" type="button" onclick="resetPassword(event)">Reset</button>
            </form>
            <p class="back-to-login"><a href="login.html">Back to Login</a></p>
        </div>
    </div>

    <script>
        function resetPassword(event) {
            event.preventDefault();
            const emailAddress = document.getElementById("email").value;
            alert("Instruksi untuk mereset password telah dikirim ke " + emailAddress);
        }
    </script>
</body>
</html>
