<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Traffic Flow</title>
</head>
<body>

    <header class="header">
        <div class="logo-container">
            <img src="map.png" alt="Image" class="logo-image">
            <a href="#" class="logo">TRAFFIC FLOW</a>
        </div>
        <nav class="navbar">
            <a href="login.html" class="nav-link">Login</a>
        </nav>
    </header>

    <section class="landingpage" id="landingpage">
        <div class="landingpage">
            <h1>WELCOME TO TRAFFIC FLOW</h1>
        </div>

        <div class="image-container">
            <img src="kemacetan.jpg" alt="News Image" class="cards-imagenews">
            <img src="https://th.bing.com/th/id/OIP.i29llxDT1-I8pw1WBGlkqgAAAA?pid=ImgDet&rs=1" alt="News Image" class="cards-imagenews">
            <img src="https://xnews.id/wp-content/uploads/2022/04/Pemkab-Sidoarjo-Tambal-Sementara-Kerusakan-Parah-Jalan-Industri.jpg" alt="News Image" class="cards-imagenews">
        </div>
        <br><br>
        <h2>Traffic Flow adalah sebuah website yang berguna sebagai wadah bagi masyarakat umum untuk mempermudah rencana perjalanan tanpa hambatan macet dan jalan rusak. </h2>
        
        <br><br><br><br><br>
        <div class="footer-landingpage">
            <p>Email: helloflow@gmail.com</p>
            <p>Gedung Jakarta Plaza, Lantai 4</p>
            <p>Kawasan Bisnis Jakarta Selatan</p>
            <p>Jakarta, Indonesia</p>
            <img src="facebook.png" class="icon"></a>
            <img src="instagram.png" class="icon"></a>
            <img src="telegram.png" class="icon"></a>
            <img src="twitter.png" class="icon"></a>
            <img src="whatsapp.png" class="icon"></a>
            <p>Terms of use</a> | <a>Privacy Environmental Policy</a></p>
            <p>©2023 Traffic Flow. All Right Reserved.</p>
        </div>
    </section>
</body>
</html>
