<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <div class="form">
            <h1>Welcome to Traffic Flow</h1>
            <form action="home.html">
                <div class="placeholder">
                    <input type="username" id="username" name="username" placeholder="Username" required>
                    <input type="password" id="password" name="password" placeholder="Password" required>
                    <p class="forgot-password">
                        <a href="forgetpassword.html">Forgot your password?</a>
                    </p>
                    <button class="ctl-button" type="submit">
                        Login
                    </button>
                </div>
            </form>

            <div class="or-container">
                <div class="or-line">
                <p class="or">Or</p>
                </div>
            </div>
        
            <div class="social-buttons">
                <a href="#" class="social-button">
                    <img src="facebook-removebg-preview.png" alt="Facebook Logo">
                </a>
                <a href="#" class="social-button">
                    <img src="google-removebg-preview.png" alt="Google Logo">
                </a>
            </div>
            
            <p class="create-account">
                <a href="signup.html" onclick="showcreateaccountform()">Create new account</a>
            </p>
        </div>
        
        <div class="image">
            <img src="https://i.pinimg.com/736x/13/c1/8c/13c18c9013bb21b1cda7bddfde12735f.jpg" alt="Highway">
        </div>
    </div>
        
</body>
</html>
